[Unit]
Description=Plex Media Server
After=network.target network-online.target
StartLimitInterval=60s
StartLimitBurst=3


[Service]
# In this file, set LANG and LC_ALL to en_US.UTF-8 on non-English systems to avoid mystery crashes.
EnvironmentFile=/home/yuki/.config/plexmediaserver/plexmediaserver
ExecStart=/usr/lib/plexmediaserver/Plex\x20Media\x20Server
SyslogIdentifier=plexmediaserver
Type=simple
#User=plex
#Group=plex
Restart=on-failure
RestartSec=5
MemoryHigh=5G
MemoryMax=6G

[Install]
WantedBy=default.target
