[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/home/yuki/.local/share/qBittorrent/logs

[BitTorrent]
ExcludedFileNamesEnabled=true
Session\DefaultSavePath=/home/disco4tb/downloaded_files
Session\ExcludedFileNames=*.url, *.txt, *.nfo
Session\HashingThreadsCount=2
Session\MaxActiveDownloads=30
Session\MaxActiveTorrents=30
Session\MaxActiveUploads=10
Session\MaxConnections=1000
Session\MaxConnectionsPerTorrent=700
Session\MaxUploads=30
Session\MaxUploadsPerTorrent=30
Session\Port=9078
Session\QueueingSystemEnabled=true
Session\SSL\Port=64342
Session\TempPath=/home/disco4tb/downloaded_temp
Session\TempPathEnabled=true
Session\UseAlternativeGlobalSpeedLimit=false

[Core]
AutoDeleteAddedTorrentFile=Never

[Meta]
MigrationVersion=8

[Network]
Cookies="language=en; secure; SameSite=None; expires=Tue, 14-Apr-2026 08:53:04 GMT; domain=.1337x.intrustzone.site; path=/"

[Preferences]
General\Locale=es
MailNotification\req_auth=true
WebUI\AuthSubnetWhitelist=192.168.1.0/24, 192.168.100.0/24
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\LocalHostAuth=false

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"

[SearchEngines]
disabledEngines=jackett
