[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/home/yuki/.local/share/qBittorrent/logs

[BitTorrent]
Session\DefaultSavePath=/home/disco4tb/downloaded_files
Session\ExcludedFileNames=
Session\MaxActiveDownloads=10
Session\MaxActiveTorrents=10
Session\MaxActiveUploads=10
Session\MaxConnectionsPerTorrent=300
Session\MaxUploadsPerTorrent=10
Session\Port=9078
Session\QueueingSystemEnabled=true
Session\SSL\Port=64342
Session\TempPath=/home/disco4tb/downloaded_temp
Session\TempPathEnabled=true

[Core]
AutoDeleteAddedTorrentFile=Never

[Meta]
MigrationVersion=8

[Preferences]
General\Locale=es
MailNotification\req_auth=true
WebUI\AuthSubnetWhitelist=192.168.1.0/24, 192.168.100.0/24
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\LocalHostAuth=false

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
