[Unit]
Description=Jellyfin Media Server
Requires=servarr.pod
After=servarr.pod


[Container]
Image=docker.io/jellyfin/jellyfin:latest
ContainerName=jellyfin
PodmanArgs=--runtime=nvidia
AddDevice="nvidia.com/gpu=all"
Volume=/home/servarr/jellyfin/config:/config
Volume=/home/servarr/jellyfin/cache:/cache
Volume=/home/disco4tb:/media/disco4tb
Volume=/home/disco4tb2:/media/disco4tb2
Volume=/home/disco4tb3:/media/disco4tb3
Pod=servarr.pod


[Service]
Restart=always
TimeoutStartSec=60

#[Install]
#WantedBy=multi-user.target default.target
